<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Marvin Campos</title>
</head>
<body background="./images/background.jpg" link="#000" vlink="#000" align="center">
	<br>
	<h3 align="center">
		<img src="./images/logo.png" height="50px">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="helvetica" size="4">
			<a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="habilidades.html">Habilidades</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
		    <a href="contacto.html">Contacto</a>
		</font>
	</h3>
	<br><br><br><br><br>
	<font face="arial" color="gray">
        <h2>Blog:</h2>
    </font>
    <table align="center" width="40%">
        <tr>
          <td>
            <h2>El impacto de la tecnología en nuestra vida diaria</h2>
            <p><em>12 de Marzo de 2023</em></p>
            <img src="./images/technology.jpg" alt="people with electronic devices at a table." width="60%">
            
          </td>
        </tr>
        <tr>
            <td align="justify">
                <p>La tecnología es una gran herramienta que nos ha cambiado la manera de comunicarnos y como interactuamos con los demás. Gracias a los avances tecnologicos, es posible trabajar desde diferentes dispositivos y que todos estos esten comunicados entre si. Un ejemplo de esto es WhatsApp, esta aplicación nos permite realizar videoconferencias, chats grupales, personales, compartir videos fotos y documentos</p>
                <p>Si no fuese por este tipo de tecnologias, tendriamos que utilizar medios como el correo normal, el cual tardaba dias en ser entregado. La tecnologia nos ha permitido acelerar procesos y realizarlos desde cualquier lugar.</p>
                <p>Tambien, gracias a el facil alcance de información, ya no es tan habitual ir a bibliotecas para investigar contenido, en su lugar, muchas personas prefieren buscarlo directamente desde la comodidad de su celular.</p>
                <p>La tecnologia es una gran herramienta que si la utilizamos de la manera correcta, puede ayudarnos a llevar nuestra vida al siguiente nivel.</p>
                <p>Escrito por: <strong>Marvin Campos</strong></p>
            </td>
        </tr>
      </table>      
  <br><br><br><br><br>
  <footer>
    <hr>
    <p align="center">
      <font face="helvetica" size="3">
        <a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="habilidades.html">Habilidades</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="contacto.html">Contacto</a>
      </font>
    </p>    
    <p align="center">
      <font face="helvetica" size="3">
        Copyright © 2023 Marvin Campos
      </font>
    </p>
  </footer>
</body>